<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CV Deyan Dyankov</title>
        <link rel="icon" href="https://profile.intra.42.fr/assets/42_logo-7dfc9110a5319a308863b96bda33cea995046d1731cebb735e41b16255106c12.svg">
        <style>
            body {background-color: rgb(207, 250, 250);}
            h1   {color:#1b6fce;font-size: 50px;}
            table, tr, th, td {border: 3px solid #1b6fce;
                                border-collapse: collapse;
                                padding:0 30px;
                                margin-left: auto;
                                margin-right: auto;
                                margin-bottom: 50px;
                                font-family:Arial, Helvetica, sans-serif;
                                font-size: x-large;}
        </style>
    </head>
    <body>
        <h1 title style="text-align: center;">Resume<br>Deyan Dyankov</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Surname</th>
            </tr>
            <tr>
                <td>Deyan</td>
                <td style="border-color: #424242;">Dyankov</td>
            </tr>
            </table>
            <table>
                <tr>
                    <th>Skills</th>
                    <th>Carrer Path</th>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>PYTHON</li>
                            <li>C</li>
                            <li>C++</li>
                        </ul>        
                    </td>
                    <td style="border-color: #424242;">
                        <ol>
                            <li>Football</li>
                            <li>42 Vienna</li>
                            <li>IT Company 1</li>
                            <li>IT Company 2</li>
                            <li>IT Company 3</li>
                        </ol>
                    </td>
                </tr>
            </table>
    </body>
</html>